<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        h1{
            color: red;
        }
        /* div{
            background-color: rgba(86, 165, 70, 0.863); had to comment this div out because giving this style to div will mean all future divs will have this.
        } */
        #red{
            background-color: red;
        }
        .black-bg.white-color{
            background-color: black;
            color: white;
        }
        .uniquebg{
            background-color: rgba(86, 165, 70, 0.863);
        }
        /* Using stye tag to give CSS styling instead of writing a new .css file just to do it quickly rn.  */  
    </style>
</head>
<body>
    <div class="uniquebg">
        <h1>This is my CSS Selector page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius doloribus delectus, inventore saepe sint consequuntur ipsum hic, quos obcaecati debitis ut modi sed animi amet. Autem iste deserunt numquam itaque.</p>
        <h1>This is another h1. <i>hehe</i></h1>
    </div>
        <div id="red">Gonna give this elemant a red id which will have a red background color</div><br>
        <div class="black-bg white-color">Gonna give this element a black-bg white-color class.</div><br>
        <div class="black-bg white-color">Again black-bg white-color class to this element.</div><br>
    
</body>
</html>
