<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            height: 56vh;
            background-color: yellow;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */ grid-gap: 9px;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: auto auto auto auto;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid red;
        }
        .item1{
            grid-column: 1/3;
        }
        .item2{
            grid-row: 1/4;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item1 item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>